// @import "@/styles/_breakpoints.scss";
// .container {
//   padding: 88px 100px;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   gap: 50px;
//   align-self: stretch;
//   @include mobile-only {
//     padding: 32px 20px;
//     gap: 24px;
//   }
//   .content {
//     width: 100%;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     h2 {
//       color: #141414;
//       font-family: Manrope;
//       font-size: 54px;
//       font-style: normal;
//       font-weight: 700;
//       line-height: normal;
//       @include mobile-only {
//         font-size: 24px;
//       }
//     }
//     p {
//       width: 40%;
//       max-width: 414px;
//       color: #141414;
//       font-family: Manrope;
//       font-size: 20px;
//       font-style: normal;
//       font-weight: 400;
//       line-height: 30px; /* 150% */
//       @include mobile-only {
//         width: 100%;
//         max-width: 100%;
//         font-size: 16px;
//         line-height: 24px; /* 150% */
//       }
//     }
//   }
//   .cards {
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     grid-template-rows: auto;
//     gap: 20px;
//     @include tablet-only {
//       grid-template-columns: repeat(1, 1fr);
//     }
//     @include mobile-only {
//       grid-template-columns: repeat(1, 1fr);
//     }
//   }
// }
@import "@/styles/_breakpoints.scss";
.container {
  padding: 88px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  align-self: stretch;
  @include mobile-only {
    padding: 32px 20px;
    gap: 24px;
  }
  .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include mobile-only {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      gap: 24px;
    }
    @include tablet-only {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 24px;
    }
    h2 {
      color: #141414;
      font-family: Manrope;
      font-size: 54px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      @include mobile-only {
        font-size: 24px;
      }
    }
    p {
      width: 40%;
      max-width: 414px;
      color: #141414;
      font-family: Manrope;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px; /* 150% */
      @include mobile-only {
        width: 100%;
        max-width: 100%;
        font-size: 16px;
        line-height: 24px; /* 150% */
      }
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    @include tablet-only {
      grid-template-columns: repeat(1, 1fr);
    }
    @include mobile-only {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
