@import "@/styles/_breakpoints.scss";

.cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 30px;
  @include mobile-only {
    flex-direction: column;
  }
}
.small {
  display: flex;
  width: 227px;
  height: fit-content;
  min-height: 400px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  align-self: stretch;
  @include mobile-only {
    width: 100%;
  }
  .small1 {
    position: relative;
    overflow: hidden;
    display: flex;
    padding: 0 19px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    width: 100%;
    height: 180px;
    background: url("../../../../../../public/leed/samll11.png") lightgray 50% /
      cover no-repeat;
    border-radius: 20px;
    //   background: linear-gradient(128deg, #141414 6.63%, rgba(20, 20, 20, 0) 116%);
    ::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        128deg,
        #141414 6.63%,
        rgba(20, 20, 20, 0) 116%
      );
      z-index: -1;
    }

    p {
      width: 70%;
      color: #f2f2f2;
      font-family: Manrope;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      z-index: 100;
    }
  }
  .small2 {
    position: relative;
    overflow: hidden;
    display: flex;
    padding: 0 19px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 20px;

    width: 100%;
    height: 180px;
    background: #111;
    background-image: url("../../../../../../public/leed/samll2.png");
    background-size: center;
    background-position: center;
    background-repeat: no-repeat;
    // background-blend-mode: hard-light;
    ::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background: #111;
      opacity: 0.5;
      z-index: -1;
    }
    .small2Cont {
      z-index: 100;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      p {
        color: #fff;
        text-align: center;
        font-family: Manrope;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      button {
        width: 124px;
        min-width: fit-content;
        height: 38px;
        display: inline-flex;
        padding: 9px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 29px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        background: #141414;
        color: var(--Colors-white-white, #fff);
        font-family: Manrope;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px; /* 142.857% */
        letter-spacing: -0.14px;
        cursor: pointer;
        :hover {
          background-color: #fff;
          color: #141414;
        }
      }
    }
  }
}
.big {
  position: relative;
  min-height: 399px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 40px;
  background: #000;
  // background-image: url("../../../../../../public/leed/moraba3at.png");
  // background-size: cover;
  // background-position: center;
  // background-repeat: no-repeat;
  // background: linear-gradient(
  //     128deg,
  //     #141414 6.63%,
  //     rgba(20, 20, 20, 0) 116%
  //   );
  opacity: 0.99999;
  // background-blend-mode: color-burn;
  ::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //  background: linear-gradient(
    //   128deg,
    //   #141414 6.63%,
    //   rgba(20, 20, 20, 0) 116%
    // );
      background-image: url("../../../../../../public/leed/moraba3at.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: color-burn;
  opacity: 1;

    // background: linear-gradient(
    //   128deg,
    //   #141414 6.63%,
    //   rgba(20, 20, 20, 0) 116%
    // );
    z-index: -1;
  }
  @include mobile-only {
    min-height: fit-content;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
    height: 560px;
  }
  .bigCont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 50%;

    color: #fff;
    @include mobile-only {
      width: 100%;
    }
    h3 {
      color: #fff;
      font-family: Manrope;
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    p {
      color: #f2f2f2;
      font-family: Manrope;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
    }
  }
  .bigImg {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
    height: 80%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @include mobile-only {
      width: 100%;
      height: 50%;
    }
  }
}
.container {
  &:dir(rtl) {
    .cards {
      flex-direction: row-reverse;

      @include mobile-only {
        flex-direction: column;
      }
    }

    .small1,
    .small2,
    .bigCont {
      text-align: right;
      align-items: flex-end;
    }

    .big {
      .bigImg {
        right: auto;
        left: 0;
        transform: scaleX(-1);
      }
    }
  }
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 30px;

  @include mobile-only {
    flex-direction: column;
  }
}
